<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php" colors="true">

    <testsuite name="all-tests">
        <directory>tests/Framework</directory>
    </testsuite>

    <filter>
        <whitelist>
            <file>./public/front.php</file>
            <file>./src/app.php</file>
            <!--directory suffix=".php">./library</directory -->
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" 
            target="build/coverage" 
            charset="UTF-8" 
            yui="true" 
            highlight="true" 
            lowUpperBound="40"
            highLowerBound="70" />
    </logging>

</phpunit>
